*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --blue: #166eef;
    --soft-blue: #73bbf4;
    --lemon-green: #98fc28;
}
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}
header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 3px rgba(41, 40, 40, 0.329);
}
header nav img{
    width: 100px;
    height: auto;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 1em;
}
header nav button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background: var(--soft-blue);
    border: none;
    border-radius: 25px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    width: 45%;
    height: 40px;
    margin-top: 1.5em;
}
header nav button:hover{
    background-color: var(--lemon-green);
}
header nav a{
    color: var(--blue);
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
    margin-top: -1.6em;
    margin-bottom: 1.5em;
}
header nav a:hover{
    color: var(--lemon-green);
}
.backIcon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 3em;
    margin-left: -3em;
    padding-right: 1em;
    width: 30%;
    height: 24px;
}
main{
    height: 100vh;
    margin: 15px;
}
h3{
    font-size: 16px;
    color: var(--lemon-green);
    font-weight: 300;
    margin-bottom: 20px;
    text-align: center;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 600px));
    grid-auto-rows: 1fr;
    justify-content: center;
}
.info-container{
    grid-area: 1 / 1 / 3 /1;
}
h1{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
ul {
    list-style: none;
    margin: 30px;
}

ul li{
    margin-bottom: 20px;
    padding: 5px;
    background-color: var(--blue);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 2px 2px #414447;
}
ul li a{
    text-decoration: none;
    color: white;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: -0.3em;
    display: flex;
    align-items: flex-start;
    
}
ul li a:hover{
    background-color: var(--lemon-green);
    box-shadow: 0px 2px 2px #414447;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 100%;
}
ul li a:active{
    color: var(--blue);
}
ul li a .icons-items{
    width: 5%;
    display: inline-block;
}
.three-container{
    grid-area: 1 / 2 / 3 / 4;
}
iframe{
    width: 100%;
    height: 45vh;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #414447;
  }
.table-container{
    grid-area: 3 / 1 / 4 / 4;
    margin-top: -120px;
}
.table-container table{
    width: 100%;
}
.table-container .table-tittle{
    font-size: 1.4rem;
    font-weight: bolder;
    color:white
}
.table-container .item{
    text-align: center;
}

.table-container .text-left{
    text-align: left;
    font-size: 1rem;
    font-weight: 300;
    align-items: center;
}
tr, td {
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 1px solid var(--blue);
 }
 tr .table-tittle{
    background-color: var(--blue)
 }
.table-container .group{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background: var(--soft-blue);
    border: none;
    border-radius: 25px;
    margin: 30px;
    height: 40px;
    width: 30%;
    font-size: 16px;
    color: white;
    cursor: pointer;
}
input{
    width: 95%;
    border: none;
}

textarea{
    width: 100%;
    border: none;
    margin: 0;
    height: 10vh;
}
.table-container .green{

}
.table-container .group:hover{
    background-color: var(--lemon-green);
}

@media(max-width:8200px){
    iframe{
        width: 100%;
        height: 70%;
    }
    .table-container{
        grid-area: 3 / 1 / 4 / 4;
        margin-top: 20px;
    }
}

@media(max-width:780px){
    grid-area: 2 / 1 / 2 / 4;
    iframe{
        width: 350px;
        height: 80%;
    }
    .table-container{
        grid-area: 3 / 1 / 4 / 4;
        margin-top: 0px;
    }
}

@media(max-width:600px){
    
    .info-container{
        grid-area: 1 / 1 / 1 /4;
        width: 100%;
    }
    .three-container{
        grid-area: 2 / 1 / 2 / 4;
        margin-top: -100px;
    }
    iframe{
        width: 100%;
        height: 80vh;
    }
    .table-container{
        grid-area: 3 / 1 / 4 / 4;
        margin-top: 20px;
    }
}
@media(max-width:320px){
    h1{
        margin-top: 70px;
    }
    .service-container{
        margin-left: 50px;
    }
    
    iframe{
        width: 100%;
        height: 100%;
    }
    .table-container{
        margin-top: -100;
    }
    .table-container .group{
        width: 50%;
    }
}
